[
  {
    "id": "FXA-call_spread-71.0-2026-06-18-2026-05-19",
    "bucket": "income",
    "ticker": "FXA",
    "theme_id": "cicadas",
    "catalyst_id": "cat_noaa_enso_2026_06",
    "event_date": "2026-06-11",
    "structure": "call_spread",
    "strike": 71.0,
    "strike_upper": 78.1,
    "expiry": "2026-06-18",
    "quantity_contracts": 3,
    "cost_per_contract_usd": 57.0,
    "cost_total_usd": 171.0,
    "entry_date": "2026-05-19",
    "entry_rationale": "thesis-implied move 0.110 vs market-implied 0.027 (ratio 4.10); data_release in 23d on 2026-06-11",
    "mark": 57.0,
    "pct_pnl": 0.0,
    "status": "open",
    "closed_at": null,
    "close_reason": null,
    "close_price": null
  },
  {
    "id": "FXA-call_spread-71.0-2026-06-18-2026-05-19",
    "bucket": "income",
    "ticker": "FXA",
    "theme_id": "cicadas",
    "catalyst_id": "cat_ecmwf_outlook_2026_06",
    "event_date": "2026-06-05",
    "structure": "call_spread",
    "strike": 71.0,
    "strike_upper": 78.1,
    "expiry": "2026-06-18",
    "quantity_contracts": 3,
    "cost_per_contract_usd": 57.0,
    "cost_total_usd": 171.0,
    "entry_date": "2026-05-19",
    "entry_rationale": "thesis-implied move 0.110 vs market-implied 0.027 (ratio 4.10); data_release in 17d on 2026-06-05",
    "mark": 57.0,
    "pct_pnl": 0.0,
    "status": "open",
    "closed_at": null,
    "close_reason": null,
    "close_price": null
  },
  {
    "id": "CORN-call_spread-19.0-2026-06-18-2026-05-19",
    "bucket": "income",
    "ticker": "CORN",
    "theme_id": "cicadas",
    "catalyst_id": "cat_noaa_enso_2026_06",
    "event_date": "2026-06-11",
    "structure": "call_spread",
    "strike": 19.0,
    "strike_upper": 20.9,
    "expiry": "2026-06-18",
    "quantity_contracts": 5,
    "cost_per_contract_usd": 35.25,
    "cost_total_usd": 176.25,
    "entry_date": "2026-05-19",
    "entry_rationale": "thesis-implied move 0.136 vs market-implied 0.063 (ratio 2.17); data_release in 23d on 2026-06-11",
    "mark": 35.25,
    "pct_pnl": 0.0,
    "status": "open",
    "closed_at": null,
    "close_reason": null,
    "close_price": null
  },
  {
    "id": "CORN-call_spread-19.0-2026-06-18-2026-05-19",
    "bucket": "income",
    "ticker": "CORN",
    "theme_id": "cicadas",
    "catalyst_id": "cat_ecmwf_outlook_2026_06",
    "event_date": "2026-06-05",
    "structure": "call_spread",
    "strike": 19.0,
    "strike_upper": 20.9,
    "expiry": "2026-06-18",
    "quantity_contracts": 5,
    "cost_per_contract_usd": 35.25,
    "cost_total_usd": 176.25,
    "entry_date": "2026-05-19",
    "entry_rationale": "thesis-implied move 0.136 vs market-implied 0.063 (ratio 2.17); data_release in 17d on 2026-06-05",
    "mark": 35.25,
    "pct_pnl": 0.0,
    "status": "open",
    "closed_at": null,
    "close_reason": null,
    "close_price": null
  },
  {
    "id": "DBA-call_spread-28.0-2026-06-18-2026-05-19",
    "bucket": "income",
    "ticker": "DBA",
    "theme_id": "cicadas",
    "catalyst_id": "cat_noaa_enso_2026_06",
    "event_date": "2026-06-11",
    "structure": "call_spread",
    "strike": 28.0,
    "strike_upper": 30.8,
    "expiry": "2026-06-18",
    "quantity_contracts": 5,
    "cost_per_contract_usd": 39.0,
    "cost_total_usd": 195.0,
    "entry_date": "2026-05-19",
    "entry_rationale": "thesis-implied move 0.085 vs market-implied 0.046 (ratio 1.84); data_release in 23d on 2026-06-11",
    "mark": 39.0,
    "pct_pnl": 0.0,
    "status": "open",
    "closed_at": null,
    "close_reason": null,
    "close_price": null
  },
  {
    "id": "WEAT-call_spread-25.0-2026-06-18-2026-05-19",
    "bucket": "income",
    "ticker": "WEAT",
    "theme_id": "cicadas",
    "catalyst_id": "cat_noaa_enso_2026_06",
    "event_date": "2026-06-11",
    "structure": "call_spread",
    "strike": 25.0,
    "strike_upper": 27.5,
    "expiry": "2026-06-18",
    "quantity_contracts": 3,
    "cost_per_contract_usd": 51.75,
    "cost_total_usd": 155.25,
    "entry_date": "2026-05-19",
    "entry_rationale": "thesis-implied move 0.126 vs market-implied 0.069 (ratio 1.83); data_release in 23d on 2026-06-11",
    "mark": 51.75,
    "pct_pnl": 0.0,
    "status": "open",
    "closed_at": null,
    "close_reason": null,
    "close_price": null
  },
  {
    "id": "WEAT-call_spread-25.0-2026-06-18-2026-05-19",
    "bucket": "income",
    "ticker": "WEAT",
    "theme_id": "cicadas",
    "catalyst_id": "cat_ecmwf_outlook_2026_06",
    "event_date": "2026-06-05",
    "structure": "call_spread",
    "strike": 25.0,
    "strike_upper": 27.5,
    "expiry": "2026-06-18",
    "quantity_contracts": 3,
    "cost_per_contract_usd": 51.75,
    "cost_total_usd": 155.25,
    "entry_date": "2026-05-19",
    "entry_rationale": "thesis-implied move 0.126 vs market-implied 0.069 (ratio 1.83); data_release in 17d on 2026-06-05",
    "mark": 51.75,
    "pct_pnl": 0.0,
    "status": "open",
    "closed_at": null,
    "close_reason": null,
    "close_price": null
  },
  {
    "id": "FXA-call_spread-70.0-2026-06-18-2026-05-19",
    "bucket": "income",
    "ticker": "FXA",
    "theme_id": "cicadas",
    "catalyst_id": "cat_noaa_enso_2026_06",
    "event_date": "2026-06-11",
    "structure": "call_spread",
    "strike": 70.0,
    "strike_upper": 77.0,
    "expiry": "2026-06-18",
    "quantity_contracts": 2,
    "cost_per_contract_usd": 61.5,
    "cost_total_usd": 123.0,
    "entry_date": "2026-05-19",
    "entry_rationale": "thesis-implied move 0.110 vs market-implied 0.029 (ratio 3.77); data_release in 23d on 2026-06-11",
    "mark": 61.5,
    "pct_pnl": 0.0,
    "status": "open",
    "closed_at": null,
    "close_reason": null,
    "close_price": null
  },
  {
    "id": "DBA-call_spread-28.0-2026-06-18-2026-05-20",
    "bucket": "income",
    "ticker": "DBA",
    "theme_id": "cicadas",
    "catalyst_id": "cat_noaa_enso_2026_06",
    "event_date": "2026-06-11",
    "structure": "call_spread",
    "strike": 28.0,
    "strike_upper": 30.8,
    "expiry": "2026-06-18",
    "quantity_contracts": 6,
    "cost_per_contract_usd": 29.25,
    "cost_total_usd": 175.5,
    "entry_date": "2026-05-20",
    "entry_rationale": "thesis-implied move 0.085 vs market-implied 0.035 (ratio 2.43); data_release in 22d on 2026-06-11",
    "mark": 29.25,
    "pct_pnl": 0.0,
    "status": "open",
    "closed_at": null,
    "close_reason": null,
    "close_price": null
  },
  {
    "id": "CORN-call_spread-18.0-2026-06-18-2026-05-20",
    "bucket": "income",
    "ticker": "CORN",
    "theme_id": "cicadas",
    "catalyst_id": "cat_noaa_enso_2026_06",
    "event_date": "2026-06-11",
    "structure": "call_spread",
    "strike": 18.0,
    "strike_upper": 19.8,
    "expiry": "2026-06-18",
    "quantity_contracts": 4,
    "cost_per_contract_usd": 33.0,
    "cost_total_usd": 132.0,
    "entry_date": "2026-05-20",
    "entry_rationale": "thesis-implied move 0.136 vs market-implied 0.060 (ratio 2.28); data_release in 22d on 2026-06-11",
    "mark": 33.0,
    "pct_pnl": 0.0,
    "status": "open",
    "closed_at": null,
    "close_reason": null,
    "close_price": null
  },
  {
    "id": "WEAT-call_spread-25.0-2026-06-18-2026-05-20",
    "bucket": "income",
    "ticker": "WEAT",
    "theme_id": "cicadas",
    "catalyst_id": "cat_noaa_enso_2026_06",
    "event_date": "2026-06-11",
    "structure": "call_spread",
    "strike": 25.0,
    "strike_upper": 27.5,
    "expiry": "2026-06-18",
    "quantity_contracts": 3,
    "cost_per_contract_usd": 52.5,
    "cost_total_usd": 157.5,
    "entry_date": "2026-05-20",
    "entry_rationale": "thesis-implied move 0.126 vs market-implied 0.070 (ratio 1.80); data_release in 22d on 2026-06-11",
    "mark": 52.5,
    "pct_pnl": 0.0,
    "status": "open",
    "closed_at": null,
    "close_reason": null,
    "close_price": null
  },
  {
    "id": "DBA-call_spread-28.0-2026-06-18-2026-05-21",
    "bucket": "income",
    "ticker": "DBA",
    "theme_id": "cicadas",
    "catalyst_id": "cat_noaa_enso_2026_06",
    "event_date": "2026-06-11",
    "structure": "call_spread",
    "strike": 28.0,
    "strike_upper": 30.8,
    "expiry": "2026-06-18",
    "quantity_contracts": 3,
    "cost_per_contract_usd": 33.75,
    "cost_total_usd": 101.25,
    "entry_date": "2026-05-21",
    "entry_rationale": "thesis-implied move 0.085 vs market-implied 0.041 (ratio 2.08); data_release in 21d on 2026-06-11",
    "mark": 33.75,
    "pct_pnl": 0.0,
    "status": "open",
    "closed_at": null,
    "close_reason": null,
    "close_price": null
  }
]